{
     "files.associations": {
          "videodriver.h": "c",
          "lib.h": "c",
          "timer.h": "c",
          "compare": "c",
          "keyboarddriver.h": "c",
          "naiveconsole.h": "c",
          "defs.h": "c",
          "syscalldispatcher.h": "c",
          "moduleloader.h": "c",
          "time.h": "c"
     }
}